{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "MySqlConStr": "Data Source=192.168.10.5; Port=3306; User id=admin; Password=R85526YG9ZML; Database=sys; SSL Mode=None;Allow User Variables=True;Connect Timeout=30",
    "sqliteConStt": "Data Source=D:\\SQLite\\beer_after_work.db;"

  },

  "Cors": {
    "AllowOrigin": "*"
  },
  "AllowedHosts": "*"
}
